*{
  margin: 0 !important;
}
:root{
  --custom-text-8xl:48px ;
  --custom-text-sm:14px ;
  --custom-text-xs:8px ;
}

.text-custom-8xl{
  font-size: var(--custom-text-8xl);
}
.text-custom-sm{
  font-size: var(--custom-text-sm);
}
.text-custom-xs{
  font-size: var(--custom-text-xs);
}
.icons{
  align-items: center;
  justify-content: center;
}

.line-height-150{
  line-height: 150%;
}

.w-full{
  width: 100%;
}
.brand{
  width: 100px;
}
.content{
  width: 100px;
  padding: 20px 15px;
}

.table-heading{
  gap: 8px;
  padding-left: 124px;
}
.table-text{
  width: 100px;
  text-align: center;
  padding: 27px 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.product-text{
  max-width: 437px;
  width: 100%;
  background-color: #362B4F;
  padding: 16px 25px;
  border-radius: 16px;
}

.competition-text{
  max-width: 481px;
}

.competition-card{
  background-color: #026070;
  max-width: 600px;
  padding: 51px 26px;
}

.border-b{
  border-bottom: 1px solid black;
}


.competition{
  max-width: 1145px;
  margin: 0 auto !important;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.product{
  max-width: 1128px;
  margin: 0 auto !important;
}
.grid-parent{
 background-color: #191423;
 width: 100%;
 min-height: 100vh;
}

.card{
  width: 300px !important;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  background-color: antiquewhite;
}

.card-parent{
  justify-content:center;
  gap: 20px;
}

.counter{
  gap: 20px;
  justify-content: center;
}

.grid{
  display: grid;
  grid-column: 6;
  grid-row: 3;
  max-width: 674px;
  width: 100%;
  padding: 133px 26px;
  border-radius: 16px;
  gap: 4.37px;
  background-color: #362B4F; 
}

.grid-1{
  grid-column: 1/2;
  grid-row: 1;
}
.grid-2{
  grid-column: 2/4;
  grid-row: 1;
}
.grid-3{
  grid-column: 4/5;
  grid-row: 1;
}
.grid-4{
  grid-column: 5/7;
  grid-row: 1;
}
.grid-5{
  grid-column: 1/3;
  grid-row: 2;
}
.grid-6{
  grid-column: 3/4;
  grid-row: 2;
}
.grid-7{
  grid-column: 4/6;
  grid-row: 2;
}
.grid-8{
  grid-column: 6/7;
  grid-row: 2;
}
.grid-9{
  grid-column: 1/2;
  grid-row: 3;
}
.grid-10{
  grid-column: 2/4;
  grid-row: 3;
}
.grid-11{
  grid-column: 4/5;
  grid-row: 3;
}
.grid-12{
  grid-column: 5/7;
  grid-row: 3;
}

@media (max-width: 1150px) {
  .product{
    flex-direction: column !important;
  }
  .product-text{
    max-width: 100%;
  }
  .grid{
    max-width: 100%;
  }
}

@media (max-width: 1024px) {
  .competition{
    flex-direction: column !important;
  }
  .grid-1{
    grid-column: 1/2;
    grid-row: 1;
  }
  .grid-2{
    grid-column: 2/4;
    grid-row: 1;
  }
  .grid-3{
    grid-column: 1/2;
    grid-row: 2;
  }
  .grid-4{
    grid-column: 2/4;
    grid-row: 2;
  }
  .grid-5{
    grid-column: 1/3;
    grid-row: 3;
  }
  .grid-6{
    grid-column: 3/4;
    grid-row: 3;
  }
  .grid-7{
    grid-column: 1/3;
    grid-row: 4;
  }
  .grid-8{
    grid-column: 3/4;
    grid-row: 4;
  }
  .grid-9{
    grid-column: 3/4;
    grid-row: 5;
  }
  .grid-10{
    grid-column: 1/3;
    grid-row: 5;
  }
  .grid-11{
    grid-column: 3/4;
    grid-row: 6;
  }
  .grid-12{
    grid-column: 1/3;
    grid-row: 6;
  }
}

@media (max-width: 640px) {

  :root{
    --custom-text-8xl:30px ;
  }
  .grid-1{
    grid-column: 1/2;
    grid-row: 1;
  }
  .grid-2{
    grid-column: 1/2;
    grid-row: 2;
  }
  .grid-3{
    grid-column: 1/2;
    grid-row: 3;
  }
  .grid-4{
    grid-column: 1/2;
    grid-row: 4;
  }
  .grid-5{
    grid-column: 1/2;
    grid-row: 5;
  }
  .grid-6{
    grid-column: 1/2;
    grid-row: 6;
  }
  .grid-7{
    grid-column: 1/2;
    grid-row: 7;
  }
  .grid-8{
    grid-column: 1/2;
    grid-row: 8;
  }
  .grid-9{
    grid-column: 1/2;
    grid-row: 9;
  }
  .grid-10{
    grid-column: 1/2;
    grid-row: 10;
  }
  .grid-11{
    grid-column: 1/2;
    grid-row: 11;
  }
  .grid-12{
    grid-column: 1/2;
    grid-row: 12;
  }
}